{
  "version": 2,
  "installCommand": "corepack enable && pnpm install",
  "buildCommand": "pnpm run --filter @sales-ai-coach/web build",
  "outputDirectory": "packages/web/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/health", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
